# dylanium-automation

./: .classpath  .gitignore  .project  README.md  parallel.xml  pom.xml  sequential.xml  test.xml
Selenium-Automation/: README.md  test.xml
Selenium-Automation/src/main/java/elements/: CalculatorObjects.java  EdgeBrowser.java  eCommerceObjects.java
Selenium-Automation/src/main/java/stepdefs/: EcommerceStepDefs.java
Selenium-Automation/src/main/java/utilities/browsers/: BrowserPreferences.java  CaptureScreenshot.java  WebDriverSetter.java
Selenium-Automation/src/main/java/utilities/core/: CommonMethods.java  Constants.java  ExtentReport.java  Hooks.java  MasterthoughtReport.java  ReadConfigFile.java
Selenium-Automation/src/main/java/utilities/helpers/: AVItoMP4.java  DevToolsListener.java  PDFValidation.java  ScreenRecorderUtil.java
Selenium-Automation/src/main/java/utilities/misc/: EncryptionApp.java
Selenium-Automation/src/test/java/features/: BrowserActions.feature
Selenium-Automation/src/test/java/runners/: Runner.java  TestNGListener.java  ThreadSetter.java
src/main/java/elements/: DemoSiteObjects.java
src/main/java/io/github/dylanrusselldev/elements/: CalculatorObjects.java  DemoSiteObjects.java  EdgeBrowser.java  eCommerceObjects.java
src/main/java/io/github/dylanrusselldev/stepdefs/: BrowserSetupStepDefs.java  EcommerceStepDefs.java  TestStepDefs.java
src/main/java/io/github/dylanrusselldev/steps/: BrowserSteps.java  DemoSteps.java  EcommerceSteps.java  Hooks.java
src/main/java/io/github/dylanrusselldev/utilities/api/: APIRequest.java  CookieHelper.java
src/main/java/io/github/dylanrusselldev/utilities/applets/: EncryptionApp.java
src/main/java/io/github/dylanrusselldev/utilities/browser/: BrowserPreferences.java  DevToolsListener.java  WebDriverSetter.java
src/main/java/io/github/dylanrusselldev/utilities/browsers/: BrowserPreferences.java  CaptureScreenshot.java  WebDriverSetter.java
src/main/java/io/github/dylanrusselldev/utilities/core/: CaptureScreenshot.java  CommonMethods.java  Constants.java  ExtentReport.java  Hooks.java  LoggerClass.java  MasterthoughtReport.java  ReadConfigFile.java
src/main/java/io/github/dylanrusselldev/utilities/database/: DatabaseDriver.java
src/main/java/io/github/dylanrusselldev/utilities/filereaders/: ExcelHelper.java  PDFValidation.java  ReadConfigFile.java
src/main/java/io/github/dylanrusselldev/utilities/helpers/: AVItoMP4.java  DatabaseDriver.java  DevToolsListener.java  ExcelHelper.java  PDFValidation.java  ScreenRecorderUtil.java
src/main/java/io/github/dylanrusselldev/utilities/logging/: ExceptionFormatter.java  LoggerClass.java
src/main/java/io/github/dylanrusselldev/utilities/misc/: EncryptionApp.java
src/main/java/io/github/dylanrusselldev/utilities/reporting/: CaptureScreenshot.java  LoggerClass.java  MasterthoughtReport.java
src/main/java/io/github/dylanrusselldev/utilities/runtime/: CommandRunner.java  RuntimeInfo.java
src/main/java/io/github/dylanrusselldev/utilities/screenrecorder/: AVItoMP4.java  ScreenRecorderUtil.java
src/main/java/io/github/dylanrusselldev/utilities/security/: EncryptionApp.java
src/main/java/io/github/dylanrusselldev/webelements/: CalculatorObjects.java  DemoSiteObjects.java  EdgeBrowser.java  eCommerceObjects.java
src/main/java/pageElements/: EdgeBrowser.java  TestObjects.java
src/main/java/pagesElements/: EdgeBrowser.java  TestObjects.java
src/main/java/stepDefinitions/: BrowserSetupStepDefs.java  TestStepDefs.java
src/main/java/stepdefs/: BrowserSetupStepDefs.java  TestStepDefs.java
src/main/java/utilities/: CaptureScreenshot.java  CommonMethods.java  GenerateReport.java  Hooks.java  ReadConfigFile.java
src/main/java/utilities/browsers/: BrowserPreferences.java  CaptureScreenshot.java  WebDriverSetter.java
src/main/java/utilities/core/: CommonMethods.java  Constants.java  ExtentReport.java  GenerateReport.java  Hooks.java  MasterthoughtReport.java  ReadConfigFile.java
src/main/java/utilities/helpers/: AVItoMP4.java  DatabaseDriver.java  DevToolsListener.java  ExcelHelper.java  PDFValidation.java  ScreenRecorderUtil.java
src/main/java/utilities/misc/: Encryption.java  EncryptionApp.java
src/main/java/webElements/: EdgeBrowser.java  TestObjects.java
src/main/resources/: logback-test.xml  logback.xml
src/test/java/features/: Browser.feature  BrowserActions.feature  FrameworkShowcase.feature  TestFeature.feature
src/test/java/io/github/dylanrusselldev/features/: ApplicableScenarios.feature  FrameworkShowcase.feature
src/test/java/io/github/dylanrusselldev/properties/: Automation.properties
src/test/java/io/github/dylanrusselldev/runners/: Runner.java  TestNGListener.java  ThreadSetter.java
src/test/java/propFiles/: Automation.properties
src/test/java/properties/: Automation.properties
src/test/java/runnerClasses/: Runner.java  TestNGListener.java  ThreadSetter.java
src/test/java/runners/: Runner.java  TestNGListener.java  ThreadSetter.java
src/test/resources/features/: ApplicableScenarios.feature  FrameworkShowcase.feature
src/test/resources/properties/: Automation.properties  database.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Custom suite/: Selenium Tests.html  Selenium Tests.xml  Tests.html  Tests.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runnerClasses.Runner.xml
test-output/old/: index.html
test-output/old/Custom suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: testng.xml.html
